<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 300px;
            padding: 20px;
            border: 3px solid pink;
        }

        form>label {
            display: block;
            width: 100%;
            height: 50px;
            position: relative;
        }

        form>label>input {
            outline: none;
            display: inline-block;
            width: 75%;
        }

        form>label>span {
            position: absolute;
            font-size: 12px;
            bottom: 5px;
            left: 5px;
            color: red;
            display: none;
        }

        form>label>span.error {
            display: block;
        }

        .hight {
            display: flex;
            margin-top: 10px;
            justify-content: center;
        }

        .hight>p {
            width: 50px;
            height: 4px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-left: 4px;
        }

        form button {
            display: block;
            width: 100px;
            margin-left: 100px;
        }

        p.active {
            background-color: orange;
        }
    </style>
</head>

<body>
    <form>
        <label>
            用户名：<input type="text">
            <span>以数字字母下划线组成，不能以下划线开头，6-12位</span>
        </label>
        <label>
            密&nbsp;&nbsp;&nbsp;码：<input type="password">
            <div class="hight">
                <p></p>
                <p></p>
                <p></p>
            </div>
        </label>
        <button>注册</button>
    </form>
    <script>
        const inputs = document.querySelectorAll("input");
        const span = document.querySelector("span");
        let timer;
        inputs[0].addEventListener("input", () => {
            clearTimeout(timer);
            timer = setTimeout(() => {
                const reg = /^[0-9a-zA-Z]\w{5,11}$/;
                if (!reg.test(inputs[0].value)) {
                    span.classList.add("error");
                } else {
                    span.classList.remove("error");
                }
            }, 300)
        })
        const ps = document.querySelectorAll("p");
        const numReg = /\d+/;
        const alphaReg = /[a-z]/i;
        const specailReg = /[@#$&]/;
        let timer2;
        inputs[1].addEventListener("input", () => {
            clearTimeout(timer2);
            timer2 = setTimeout(() => {
                ps.forEach(p => p.classList.remove("active"));
                let hight = 0;
                const password = inputs[1].value;
                if (numReg.test(password)) {
                    hight++;
                }
                if (alphaReg.test(password)) {
                    hight++;
                }
                if (specailReg.test(password)) {
                    hight++;
                }
                for (let i = 0; i < hight; i++) {
                    ps[i].classList.add("active");
                }
            }, 300)
        })
    </script>
</body>

</html>